body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.favButton{
  background-color: rgba(136, 136, 136, 0.116);
  padding: 10px;
  border: none;
  width: 100%;
  cursor: pointer;
}

h1{
  text-align: center;
}

nav{
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  margin: 30px;
}

nav div{
  display: flex;
  align-items: center;
}

nav img{
  width: 80px;
}

nav button{
  width: 50px;
  height: 30px;
  background-color: #050E42 ;
}

a{
  color: #000;
  text-decoration: none;
  margin: 5px;
  cursor: pointer;
}
a:hover{
  color: rgb(136, 136, 136);
}

footer{
  display: flex;
  flex-direction: column;
} 

.botonBack{
  cursor: pointer;
  background-color: red;
  border-style: hidden;
  padding: 0.4rem;
  font-weight: bold;
  width: 100%;
  color: whitesmoke;
  font-size: 15px;

}

.powYLogos {
  display: flex;
  justify-content: space-between;
  text-align: center;
  padding: 2rem;
  position: relative;
  bottom: 0;
  width: 90%;
  height: 40px;
  
}

.logos, .powered{
  display: flex;
  justify-content: space-around;
  align-items: center;
  
  width: 250px;
}

.logos{
  font-size: 30px;
}

footer img{
  width: 200px;
  margin: 0;
}

footer p{
  margin: 0;
  padding-top: 0.7rem;
}

.contact{
  padding: 30px;
}

form{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 300px;
  height: 100px;
  margin: 0 auto;
  margin-bottom: 20px;
}

.error{
  color: red;
  font-weight: bold;
}

.card{
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  width: 200px;
  padding: 0.5rem 0.5rem 0 0.5rem;
  border: 0.5px solid rgb(136, 136, 136);
  text-align: center;
}

.card:hover{
  border: 0.5px solid rgb(206, 217, 142);
}

.card-grid{
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;
  width: 90vw;
  height: auto;
  flex-wrap: wrap;
  margin: 0 auto;
  margin-bottom: 20px;
}

table {
 border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    display: table;
    border: 1px solid #ccc;
    margin-bottom: 20px;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.dark{
  background-color: #12121296;
  color: white;
}
.dark a {
  color: white;
}

.dark nav button{
  background-color: #D7E0E0
}

.card img{
  width: 130px;
}

.favs{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.reset{
  width: 20%;
  margin: 10px;
  font-weight: bold;
  background-color: #F8B7B1;
  
}